~%2FR%2Fexercise-08-mralph15%2Fmanager-survey%2Fapp.R="8F56F1D3"
~%2FR%2Fhomework-04-mralph15%2Fhomework-04.Rmd="2DA571A6"
~%2FR%2Fproject-2-out_of_the_boxplots%2FREADME.md="A0B19377"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdashboard%2FREADME.md="DF3E395A"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Fserver.R="9F0E9AB3"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Ftest_dash.R="E004B9A6"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Fui.R="05F4ACA5"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdata%2FREADME.md="BF3A001B"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdata%2Finput_food_points_data.csv="A6111ED6"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdata%2Fmatt_food_point.csv="73AC86B3"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdata%2Fsemester.csv="C63CD9F9"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fdata%2Fusage_chart.csv="94CC90D8"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fimages%2FREADME.md="D08BE96E"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fproposal%2FREADME.md="59DEC2B8"
~%2FR%2Fproject-2-out_of_the_boxplots%2Fproposal%2Fproposal.Rmd="67B04683"
~%2FR%2Fproject-2-out_of_the_boxplots%2Ftest.Rmd="F2BCF384"
~%2FR%2Fproject-2-out_of_the_boxplots%2Ftest_dash.R="C8FE51D7"
~%2FR%2Ftest%2Fapp.R="D45F1AC2"
~%2FR%2Ftest.Rmd="D065B52D"
