~%2FSTA313%2Fproject-2-out_of_the_boxplots%2FREADME.md="9B7F066A"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdashboard%2FREADME.md="925C7A98"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Fserver.R="1B5D4F23"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Ftest_dash.R="ECB8BED3"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdashboard%2Fui.R="7FCB0016"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdata%2FREADME.md="5744E6DF"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdata%2Fblossom_food_points.csv="30153C65"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdata%2Fmatt_food_point.csv="BD5E0C1D"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fdata%2Fsemester.csv="EF09F5B8"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fpresentation%2FREADME.md="138BF489"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fproposal%2Fproposal.Rmd="4020EB01"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fproposal%2Fproposal.md="C8A20D72"
~%2FSTA313%2Fproject-2-out_of_the_boxplots%2Fsample%20food%20point%20data%20sets%2Fanna_food_points.csv="924F3880"
